Header, Pin, BB Pin Description, Exploromatic Component, Description,
<!-- via http://beagleboard.org/Support/bone101 -->

<!-- Power Connections -->
P8, PIN1, 	DGND, 		(Power), 		Digital Ground,
P8, PIN2, 	DGND, 		(Power), 		Digital Ground,
P9, PIN1, 	DGND, 		(Power), 		Digital Ground,
P9, PIN2, 	DGND, 		(Power), 		Digital Ground,
P9, PIN3, 	VDD_3V3, 	(Power), 		3.3V Power Output,
P9, PIN4, 	VDD_3V3, 	(Power), 		3.3V Power Output,
P9, PIN5, 	VDD_5V, 	(Power), 		5V Power Output,
P9, PIN6, 	VDD_5V, 	(Power), 		5V Power Output,
P9, PIN7, 	SYS_5V, 	(Power), 		BBB 5V Input,
P9, PIN8, 	SYS_5V, 	(Power), 		BBB 5V Input,
P9, PIN9, 	PWR_BUT, 	(Power), 		??,
P9, PIN10, 	SYS_RESET, 	(Reserved), 	System Reset,
P9, PIN32, 	VDD_ADC, 	(Power), 		Analog Reference Voltage (??),
P9, PIN34, 	GNDA_ADC, 	(Power), 		Analog Reference Ground,
P9, PIN43, 	DGND, 		(Power), 		Digital Ground,
P9, PIN44, 	DGND, 		(Power), 		Digital Ground,
P9, PIN45, 	DGND, 		(Power), 		Digital Ground,
P9, PIN46, 	DGND, 		(Power), 		Digital Ground,

<!-- eMMC and HDMI Virtual Cape Pins,  DO NOT interfere with!!! -->
P8, PIN3, 	MMC1_DAT6, 	(Reserved), 	TODO,
P8, PIN4, 	MMC1_DAT7, 	(Reserved), 	TODO,
P8, PIN5, 	MMC1_DAT2, 	(Reserved), 	TODO,
P8, PIN6, 	MMC1_DAT3, 	(Reserved), 	TODO,
P8, PIN20, 	MMC1_CMD, 	(Reserved), 	TODO,
P8, PIN21, 	MMC1_CLK, 	(Reserved), 	TODO,
P8, PIN22, 	MMC1_DAT5, 	(Reserved), 	TODO,
P8, PIN23, 	MMC1_DAT4, 	(Reserved), 	TODO,
P8, PIN24, 	MMC1_DAT1, 	(Reserved), 	TODO,
P8, PIN25, 	MMC1_DAT0, 	(Reserved), 	TODO,
P8, PIN27, 	LCD_VSYNC, 	(Reserved), 	TODO,
P8, PIN28, 	LCD_PCLK, 	(Reserved), 	TODO,
P8, PIN29, 	LCD_HSYNC, 	(Reserved), 	TODO,
P8, PIN30, 	LCD_ACBIAS, (Reserved), 	TODO,
P8, PIN31, 	LCD_DATA14, (Reserved), 	TODO,
P8, PIN32, 	LCD_DATA15, (Reserved), 	TODO,
P8, PIN33, 	LCD_DATA13, (Reserved), 	TODO,
P8, PIN34, 	LCD_DATA11, (Reserved), 	TODO,
P8, PIN35, 	LCD_DATA12, (Reserved), 	TODO,
P8, PIN36, 	LCD_DATA10, (Reserved), 	TODO,
P8, PIN37, 	LCD_DATA8, 	(Reserved), 	TODO,
P8, PIN38, 	LCD_DATA9, 	(Reserved), 	TODO,
P8, PIN39, 	LCD_DATA6, 	(Reserved), 	TODO,
P8, PIN40, 	LCD_DATA7, 	(Reserved), 	TODO,
P8, PIN41, 	LCD_DATA4, 	(Reserved), 	TODO,
P8, PIN42, 	LCD_DATA5, 	(Reserved), 	TODO,
P8, PIN43, 	LCD_DATA2, 	(Reserved), 	TODO,
P8, PIN44, 	LCD_DATA3, 	(Reserved), 	TODO,
P8, PIN45, 	LCD_DATA0, 	(Reserved), 	TODO,
P8, PIN46, 	LCD_DATA1, 	(Reserved), 	TODO,
P9, PIN28, 	SPI1_SC0, 	(Reserved), 	eMMC/HDMI Cape,
P9, PIN29, 	SPI1_D0, 	(Reserved), 	eMMC/HDMI Cape,
P9, PIN31, 	SPI1_SCLK, 	(Reserved), 	eMMC/HDMI Cape,


<!-- explorOmatic -->
<!-- Digital Busses -->
P9, PIN19, 	I2C2_SCL, 	(Provision), 	I2C Clock,
P9, PIN20, 	I2C2_SDA, 	(Provision), 	I2C Data,
P9, PIN21, 	UART2_TXD, 	GPS RX, 		GPS Data Configuration,
P9, PIN22, 	UART2_RXD, 	GPS TX,			GPS Data Reception,
P9, PIN42, 	UART3_TXD, 	SysREN S1, 		BBB TX-Only UART,
P9, PIN11, 	UART4_RXD, 	URM37 PIN9, 	URM37 TX to BBB RX,
P9, PIN13, 	UART4_TXD, 	URM37 PIN8, 	BBB TX to URM37 RX,

<!-- Single-Pin Connections -->
P8, PIN19, 	EHRPWM2A, 	Servo Motor, 	PWM Steering Control,
P9, PIN25, 	GPIO_117, 	AM2301, 		Temp / Humidity Sensor,

