http://beagleboard.org/Support/bone101
--> do not interfere with eMMC or HDMI Pins!

Header, Pin, BB Pin Description, Exploromatic Component, Description,
<!-- Digital Busses -->
P9, PIN19, I2C2_SCL, 	(Provision), 	I2C Clock,
P9, PIN20, I2C2_SDA, 	(Provision), 	I2C Data,
P9, PIN21, UART2_TXD, 	GPS RX, 		GPS Data Configuration,
P9, PIN22, UART2_RXD, 	GPS TX,			GPS Data Reception,
P9, PIN42, UART3_TXD, 	SysREN S1, 		BBB TX-Only UART,
P9, PIN11, UART4_RXD, 	URM37 PIN9, 	URM37 TX to BBB RX,
P9, PIN13, UART4_TXD, 	URM37 PIN8, 	BBB TX to URM37 RX,

<!-- Single-Pin Connections -->
P8, PIN19, EHRPWM2A, 	Servo Motor, 	PWM Steering Control,
P9, PIN25, GPIO_117, 	AM2301, 		Temp / Humidity Sensor,
